@tailwind base;
@tailwind components;
@tailwind utilities;

/* Horizontal scroll animation */
@keyframes scrollHorizontal {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Apply the scroll animation */
.animate-scroll {
  animation: scrollHorizontal 40s linear infinite;
  display: flex;
}

/* Define the zigzag scroll animation */
@keyframes zigzag-scroll {
    0% {
      transform: translateX(0) translateY(0);
    }
    25% {
      transform: translateX(-25%) translateY(5px);
    }
    50% {
      transform: translateX(-50%) translateY(-5px);
    }
    75% {
      transform: translateX(-75%) translateY(5px);
    }
    100% {
      transform: translateX(-100%) translateY(0);
    }
  }
  
  .animate-zigzag-scroll {
    display: flex;
    animation: zigzag-scroll 20s linear infinite;
  }
  
  